# sistema-facturacion-electronica

./: .dockerignore  .gitignore  COMANDOS_GITHUB.md  CONSULTA_RUC_SOLUCIONADO.md  CREDENCIALES_DEMO.md  DIAGNOSTICO_RUC.md  Dockerfile  GUIA_DEPLOYMENT_GRATUITO.md  INSTRUCCIONES.txt  INSTRUCCIONES_DEPLOY.md  JAVA21_UPGRADE_SUMMARY.md  PREPARAR_RAILWAY.bat  PROBLEMA_RESUELTO.md  Procfile  README.md  README_old.md  RENDER_CONFIG.md  RESUMEN_FINAL.md  SOLUCION_EXTRACCION_RUC.md  SUBIR_A_GITHUB.md  UPGRADE_COMPLETO.md  URL jdbch2memtestdb.txt  mvnw  pom.xml  railway.json  test-consulta-ruc.html  test-interface.html  test-simple.html  test_manual.md
.github/: copilot-instructions.md
src/main/java/com/facturacion/electronica/: SistemaFacturacionElectronicaApplication.java
src/main/java/com/facturacion/electronica/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/facturacion/electronica/controller/: ClienteController.java  ComprobanteController.java  ConsultaRucController.java  HomeController.java  ProductoController.java
src/main/java/com/facturacion/electronica/dto/: ConsultaRucResponse.java
src/main/java/com/facturacion/electronica/entity/: Cliente.java  Comprobante.java  DetalleComprobante.java  Producto.java
src/main/java/com/facturacion/electronica/repository/: ClienteRepository.java  ComprobanteRepository.java  DetalleComprobanteRepository.java  ProductoRepository.java
src/main/java/com/facturacion/electronica/service/: ConsultaRucService.java  FacturacionService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: debug-ruc.html  demo.html  detalle-cliente.html  diagnostico.html  index-backup.html  index-nuevo.html  index.html  login.html  portal.html  prueba-ruc.html  prueba-simple.html  ruc-test-completo.html  test-fetch.html  test-ruc-mejorado.html  test-ruc.html
