๐ INSTRUCCIONES RรPIDAS - Sistema de Facturaciรณn SUNAT

๐ฏ ยฟQUร QUIERES HACER?

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ VER PORTAL PRINCIPAL CON TODAS LAS OPCIONES             โ
โ     โ Haz doble clic en: INICIAR_SISTEMA.bat                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CONSULTAR RUC DIRECTAMENTE                              โ
โ     โ Haz doble clic en: CONSULTAR_RUC.bat                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐งช PROBAR CON TU RUC (20568849559) AUTOMรTICAMENTE         โ
โ     โ Haz doble clic en: PROBAR_MI_RUC.bat                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ENLACES DIRECTOS (copia y pega en el navegador):

โข Portal Principal:     http://localhost:8080/portal.html
โข Consulta RUC:        http://localhost:8080/?accion=consulta-ruc  
โข Tu RUC automรกtico:   http://localhost:8080/?ruc=20568849559
โข Diagnรณstico:         http://localhost:8080/diagnostico.html

๐งช RUCs DE PRUEBA:
โข Rimac Seguros:       20100070970
โข BCP:                 20100017491
โข Supermercados:       20100130204
โข Tu RUC:              20568849559

โ๏ธ IMPORTANTE: Siempre usar los archivos .bat o las URLs con http://
   NO abrir los archivos HTML directamente del explorador.

๐ ยกDISFRUTA TU SISTEMA DE CONSULTA RUC AUTOMรTICO!